<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- main pom -->
    <groupId>earth.eu.jtzipi</groupId>
    <artifactId>jbat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jbat</name>

    <modules>
        <module>jbat-core</module>

        <!-- <module>jpp-io</module> -->
    </modules>


    <!-- Licence -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <!-- SCM -->
    <scm>
        <url>https://github.com/jtzipi/jbat</url>
    </scm>
</project>